### ISSUE TITLE
UnrealEditor-VTKPlugin.dll!__delayLoadHelper2(const ImgDelayDescr * pidd, __int64(*)() * ppfnIATEntry) line 312	C++.

### ISSUE THREAD

**Issue by Rwenki** [VRGroupRWTH/VTKPlugin#2]
Hello, I install and build vtk with your instrcution. But there is no "Debug" folder for .lib and .dll. So I change all the BuildFolder to "Release" to make sure I can launch project in development editor mode. That's all my change to your code.
But I encounter a problem when UnrealEditor initializing, which tells "VTKPlugin" can't be load due to operation system problem or wrong pulgin module setting up. And I run again in debug mode in the Visual Studio, which breaks at
>UnrealEditor-VTKPlugin.dll!__delayLoadHelper2(const ImgDelayDescr * pidd, __int64(*)() * ppfnIATEntry) line 312	C++.

And the funcion calling stack tells me 
>UnrealEditor-VTKPlugin.dll!vtksys::`dynamic initializer for 'SystemToolsManagerInstance''() line 64	C++

call that when VTKPlugin initializing.
My UnrealEngine Project is a new one and empty without any other custom settings and its version is 5.3.1.
I have no idea handling this error. Hope for your answer, thank you very much.

**Comment by Rwenki** [comment]
I just add ThirdParty plugin initializing an example plugin in unreal editor. And then copy the compiled VTK by your .bat to the right file path, also copy your file traversal code to eaily get all .lib and .dll. That works, which means include, .lib, .dll should be configured correctly.
But after I add your test to plugin and include <vtkMath.h>. It goes back the pre-problem.
It seems that compile time VS find all the third party, but runtime(when Unreal initializing plugins) third party is missed.

**Comment by jfmilke** [comment]
Hey, sorry I wasn't subscribed to the issues yet.
The version you used still had some quirks and I moved the test function call into a blueprint. Can you check the newest version, again?

Unreal should log (as a yellow warning) how many VTK libs it has loaded on startup. Then, to test the VTK integration create a blueprint (or choose the level blueprint) and add the `DistanceBetweenTwoPoints` node. It should both return the euclidean distance & log its results a bit more verbose (again as yellow warning).

In the previous version, `VTKPlugin.cpp` looked into `VTKPlugin/Binaries/ThirdParty/VTKLibrary/Win64` to load the DLLs at runtime, but the files were never copied to that location. Somehow it worked on my end.

**Comment by Rwenki** [comment]
Get it! Thanks for your update. It works!

**Comment by jfmilke** [comment]
Hi, during homeoffice I discovered a grave "bug". The plugin should not work on a system where VTK is not installed in your `PATH` variable. I now pushed an updated version which circumvents that problem in a "not so nice" way, but it should work.

I also updated some folders in which the VTK binaries are expected, sorry for that. But I also updated my readme which should show you how to copy your files  to the correct locations (if you want to update your plugin as well). Or simply re-build it.

I aim to update to a better solution, but I can't promise.
